plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mybatis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	// rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mybatis
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// object mapper
	implementation("com.fasterxml.jackson.core:jackson-databind:2.14.2")

	// base
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


//	// cloud
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.2.7.RELEASE'
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '2.2.7.RELEASE'
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: '3.0.8.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
